{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "store-segments.gl.joinmc.link",
          "assigned_srv": "store-segments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ae5c438-decb-4c6b-bb0e-a4318bd533d7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52053,
          "port_start": 52052,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T07:36:46.612435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "724d3efa-e565-4bc3-8f02-489e6b9fa7f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a30fcd4f-5525-4b8b-9efc-bc64160eb2b6",
          "agent_name": "from-key-cf56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
